<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.liguanqiao</groupId>
    <artifactId>grow</artifactId>
    <version>0.0.1</version>
    <name>grow</name>
    <description>Grow是一个可提高Java开发效率的模块库。</description>
    <url>https://github.com/liguanqiao/grow</url>

    <modules>
        <module>grow-core</module>
        <module>grow-json</module>
        <module>grow-redis</module>
        <module>grow-log</module>
        <module>grow-mq</module>
        <module>grow-lock</module>
        <module>grow-web</module>
        <module>grow-orm</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>

        <!-- versions -->
        <compile.version>8</compile.version>
        <junit.version>4.13.2</junit.version>
        <lombok.version>1.18.24</lombok.version>
        <hutool.version>5.8.11</hutool.version>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <spring.version>5.2.6.RELEASE</spring.version>
        <spring-cloud.version>2.3.0.RELEASE</spring-cloud.version>
        <redisson.version>3.19.0</redisson.version>
        <mybatis-plus.version>3.5.0</mybatis-plus.version>
    </properties>

    <dependencies>
        <!-- 全局单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>true</scope>
        </dependency>
    </dependencies>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/liguanqiao/grow/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>liguanqiao</name>
            <email>bridgex@foxmail.com</email>
        </developer>
    </developers>
</project>