<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/>
    </parent>

    <artifactId>grow-example-spring-boot</artifactId>
    <name>${project.artifactId}</name>
    <description>Grow Web</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <grow.version>0.0.1</grow.version>
        <lombok.version>1.18.24</lombok.version>
    </properties>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!-- spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <!--grow-->
        <dependency>
            <groupId>com.liguanqiao</groupId>
            <artifactId>grow-web-single-boot-starter</artifactId>
            <version>${grow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liguanqiao</groupId>
            <artifactId>grow-redis-spring-template-boot-starter</artifactId>
            <version>${grow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liguanqiao</groupId>
<!--            <artifactId>grow-log-tlog-boot-starter</artifactId>-->
            <artifactId>grow-log-sleuth-boot-starter</artifactId>
            <version>${grow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liguanqiao</groupId>
            <artifactId>grow-mq-rabbit-boot-starter</artifactId>
            <version>${grow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liguanqiao</groupId>
            <artifactId>grow-lock-integration-boot-starter</artifactId>
            <version>${grow.version}</version>
        </dependency>
    </dependencies>

</project>