<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <groupId>com.liguanqiao</groupId>
    <artifactId>grow-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>Grow Web Example</description>

    <profiles>
        <profile>
            <id>spring-boot-example</id>
            <modules>
                <module>grow-example-springboot2.3.x</module>
                <module>grow-example-springboot2.7.x</module>
            </modules>
        </profile>
    </profiles>

    <modules>
        <module>grow-example-core</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <grow.version>0.2.0</grow.version>
        <lombok.version>1.18.24</lombok.version>
        <logbook.version>2.14.0</logbook.version>
        <json-smart.version>2.3</json-smart.version>
    </properties>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <!--Mybatis-Plus-->
        <dependency>
            <groupId>com.liguanqiao</groupId>
            <artifactId>grow-mybatis-plus-boot-starter</artifactId>
            <version>${grow.version}</version>
        </dependency>
        <!--grow-->
        <dependency>
            <groupId>com.liguanqiao</groupId>
            <artifactId>grow-web-single-boot-starter</artifactId>
            <version>${grow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liguanqiao</groupId>
            <artifactId>grow-redis-spring-template-boot-starter</artifactId>
            <version>${grow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liguanqiao</groupId>
            <artifactId>grow-log-tlog-boot-starter</artifactId>
            <!--            <artifactId>grow-log-sleuth-boot-starter</artifactId>-->
            <version>${grow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liguanqiao</groupId>
            <!--            <artifactId>grow-mq-kafka-boot-starter</artifactId>-->
            <artifactId>grow-mq-rabbit-boot-starter</artifactId>
            <!--            <artifactId>grow-mq-rocket-boot-starter</artifactId>-->
            <!--            <artifactId>grow-mq-active-boot-starter</artifactId>-->
            <version>${grow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liguanqiao</groupId>
            <artifactId>grow-lock-integration-boot-starter</artifactId>
            <version>${grow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.liguanqiao</groupId>
            <!--            <artifactId>grow-delay-rabbitmq-boot-starter</artifactId>-->
            <artifactId>grow-delay-quartz-boot-starter</artifactId>
            <!--            <artifactId>grow-delay-redisson-boot-starter</artifactId>-->
            <version>${grow.version}</version>
        </dependency>
        <!--Logbook-->
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>logbook-spring-boot-starter</artifactId>
            <version>${logbook.version}</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>${json-smart.version}</version>
        </dependency>
    </dependencies>

</project>