<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <parent>
        <groupId>com.liguanqiao</groupId>
        <artifactId>grow</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>grow-lock</artifactId>
    <name>${project.artifactId}</name>
    <description>Grow 分布式锁库封装</description>

    <modules>
        <module>grow-lock-core</module>
        <module>grow-lock-integration</module>
        <module>grow-lock-integration-boot-starter</module>
        <module>grow-lock-redisson</module>
        <module>grow-lock-redisson-boot-starter</module>
        <module>grow-lock-zookeeper</module>
        <module>grow-lock-zookeeper-boot-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>