org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.yomahub.tlog.springboot.lifecircle.TLogPropertyConfiguration,\
  com.yomahub.tlog.springboot.TLogAspectAutoConfiguration,\
  com.yomahub.tlog.springboot.TLogSpringScheduledAutoConfiguration,\
  com.yomahub.tlog.springboot.TLogCommonAutoConfiguration,\
  com.yomahub.tlog.springboot.TLogFeignAutoConfiguration,\
  com.yomahub.tlog.springboot.TLogGatewayAutoConfiguration,\
  com.yomahub.tlog.springboot.TLogXxljobAutoConfiguration,\
  com.yomahub.tlog.springboot.TLogWebAutoConfiguration,\
  com.liguanqiao.grow.log.spring.boot.autoconfigure.LogAutoConfiguration

# Environment Post Processor
org.springframework.boot.env.EnvironmentPostProcessor=\
  com.liguanqiao.grow.log.spring.boot.autoconfigure.TraceEnvironmentPostProcessor